{
  "name": "nx-maven-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "Nx plugin for Maven integration",
  "scripts": {
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint",
    "format": "nx format:write",
    "affected": "nx affected",
    "dep-graph": "nx dep-graph"
  },
  "devDependencies": {
    "@nx/devkit": "^21.4.0",
    "@nx/js": "^21.4.0",
    "@nx/plugin": "^21.4.0",
    "@nx/workspace": "^21.4.0",
    "@types/node": "^20.0.0",
    "nx": "^21.4.0",
    "typescript": "^5.0.0",
    "tslib": "^2.3.0"
  },
  "packageManager": "pnpm@9.0.0"
}